<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://img.freepik.com/premium-photo/starfield-deep-space-many-light-years-far-from-earth_112293-501.jpg');
            background-position: center ;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .sun {
            width: 100px;
            height: 100px;
            background-image: url('./pngwing.com\ \(1\).png');
            background-position: center ;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            box-shadow: 0 0 90px #9e0805;
            animation: rotate-sun 8s linear infinite;
            position: relative;
        }

        .earth {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url('./earth.png');
            background-position: center ;
            background-size: cover;
            background-repeat: no-repeat;
            top: 50%;
            left: 50%;
            transform-origin: top left;
            box-shadow: 0 0 90px #C8E7F8;
            animation: rotate-earth 12s linear infinite;
        }

        .mars{
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url('./mars.png');
            background-position: center ;
            background-size: cover;
            background-repeat: no-repeat;
            top: 50%;
            left: 50%;
            transform-origin: top left;
            box-shadow: 0 0 90px #C8E7F8;
            animation: rotate-mars 17s linear infinite;
        }

        .asteroid{
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-image: url('./asteroid.png');
            background-position: center ;
            background-size: cover;
            background-repeat: no-repeat;
            top: 50%;
            left: 50%;
            transform-origin: top left;
            box-shadow: 0 0 90px #C8E7F8;
            animation: rotate-asteroid 200s linear infinite;
        }

        .asteroid2{
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-image: url('./asteroid.png');
            background-position: center ;
            background-size: cover;
            background-repeat: no-repeat;
            top: 50%;
            left: 50%;
            transform-origin: top left;
            box-shadow: 0 0 90px #C8E7F8;
            animation: rotate-asteroid 180s linear infinite;
        }

        


        .moon {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-image: url('./moon.png');
            background-position: center ;
            background-size: cover;
            background-repeat: no-repeat;
            top: 50%;
            left: 50%;
            transform-origin: top left;
            animation: rotate-moon 6s linear infinite;
        }

        .earth::before
        {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            /* border: 1px dashed rgba(255, 255, 255, 0.5); */
            border-radius: 50%;
            box-sizing: border-box;
            transform-origin: 0 0;
            transform: translate(-50%, -50%);
        }

        @keyframes rotate-sun {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotate-earth {
            0% {
                transform: rotate(0deg) translateX(100px)
            }

            100% {
                transform: rotate(360deg) translateX(100px)
            }
        }

        @keyframes rotate-mars {
            0% {
                transform: rotate(0deg) translateX(200px)
            }

            100% {
                transform: rotate(360deg) translateX(200px)
            }
        }

        @keyframes rotate-asteroid {
            0% {
                transform: rotate(0deg) translateX(350px)
            }

            100% {
                transform: rotate(360deg) translateX(350px)
            }
        }

        @keyframes rotate-asteroid2 {
            0% {
                transform: rotate(0deg) translateX(354px)
            }

            100% {
                transform: rotate(360deg) translateX(354px)
            }
        }

        @keyframes rotate-moon {
            0% {
                transform: rotate(0deg) translateX(30px)
            }

            100% {
                transform: rotate(360deg) translateX(30px)
            }
        }
    </style>
    
</head>

<body>
    <div id="sunfield" class="sun">
        <div class="earth">
            <div class="moon"></div>
        </div>
        <div class="mars"></div>
        <!-- <div class="asteroid" style="animation: rotate-asteroid 200s linear infinite;@keyframes rotate-asteroid {
            0% {
                transform: rotate(0deg) translateX(350px)
            }

            100% {
                transform: rotate(360deg) translateX(350px)
            }
        }"></div>
        <div class="asteroid2"></div> -->


    </div>
<script src="./index.js"></script>
</body>

</html>